* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #252525;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav Area */
.main_nav {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.logo {
    width: 110px;
}

.main_nav ul {
    display: flex;
}

.main_nav ul li {
    padding: 0 10px;
}

.main_nav ul li a {
    padding-bottom: 2.5px;
}



.main_nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main_nav ul.main_menu {
    flex: 1;
    margin-left: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url("img/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 52px;
    margin-bottom: 47px;
}

.showcase h2,
p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 21px;
}

/* Home Cards */
.home_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px
}

.home_cards img {
    width: 100%;
    margin-bottom: 43px;
}

.home_cards h3 {
    margin-bottom: 5px;
}

.home_cards a {
    display: inline;
    color: #005ea8;
    text-transform: uppercase;
    font-weight: 700;
}